VITE_FIREBASE_API_KEY=AIzaSyC1Tj61jE7Hv_dcV1vIqWBVrmVLF6jlaAU
VITE_FIREBASE_AUTH_DOMAIN=test-31b0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-31b0a
VITE_FIREBASE_STORAGE_BUCKET=test-31b0a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769258288703
VITE_FIREBASE_APP_ID=1:769258288703:web:3bf9ec4a217c29f9d36a8a
